%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Isaac Berrouet Santos                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone <web>
(02)	anhadir nombre y apellidos
(03)	add . + commit -m "Paso 03"
(04)	push
(06)	add . + commit -m "Paso 06"
(07)	branch develop
(08)	branch feature/Ticket220
	checkout feature/Ticket220
(14)	stash
	checkout feature/Ticket220