%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Isaac Berrouet Santos                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone <web>
(02)	anhadir nombre y apellidos
(03)	add . + commit -m "Paso 03"
(04)	push
(10)	add . + commit -m "Paso 10"
(11)	checkout develop
(12)	branch feature/Ticket221
	checkout feature/Ticket221
(16)	add . + commit -m "Paso 16"
(17)	checkout feature/Ticket221
