%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Isaac Berrouet Santos                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone <web>
(02)	anhadir nombre y apellidos
(03)	add . + commit -m "Paso 03"
(04)	push
(06)	add . + commit -m "Paso 06"
(07)	branch develop
(08)	branch feature/Ticket220
	checkout feature/Ticket220
(10)	add . + commit -m "Paso 10"
(11)	checkout develop
(12)	branch feature/Ticket221
	checkout feature/Ticket221
(14)	stash
	checkout feature/Ticket220
(16)	add . + commit -m "Paso 16"
(17)	checkout feature/Ticket221
(18)	stash apply
	anhadir pasos 16 a 17
(19)	add . + commit -m "Paso 19"
(20)	checkout develop
(21)	branch feature/Ticket222
(22)	checkout feature/Ticket220
	recursiva			es recursiva, porque hay
				 	una desviacion entre estas
					ramas
